# toolarium-icap-client

./: .checkstyle  .classpath  .editorconfig  .gitattributes  .gitignore  .project  CHANGELOG.md  LICENSE  README.md  VERSION  build.gradle  gradle.properties  settings.gradle
conf/checkstyle/: checkstyle-file-header.txt  checkstyle-suppressions.xml  checkstyle.xml
src/main/java/com/github/toolarium/icap/client/: ICAPClient.java  ICAPClientFactory.java  ICAPConnectionManager.java
src/main/java/com/github/toolarium/icap/client/dto/: ICAPConstants.java  ICAPHeaderInformation.java  ICAPMode.java  ICAPRemoteServiceConfiguration.java  ICAPRequestInformation.java  ICAPResource.java  ICAPServiceInformation.java
src/main/java/com/github/toolarium/icap/client/exception/: ContentBlockedException.java
src/main/java/com/github/toolarium/icap/client/impl/: ChunkedInputStream.java  ICAPClientImpl.java  ICAPConnectionManagerImpl.java  ICAPEncapsulatedValues.java  ICAPSocket.java
src/main/java/com/github/toolarium/icap/client/impl/dto/: ICAPRemoteServiceConfigurationImpl.java
src/main/java/com/github/toolarium/icap/client/impl/parser/: ICAPParser.java
src/main/java/com/github/toolarium/icap/client/util/: HexDump.java  ICAPClientUtil.java
src/test/java/com/github/toolarium/icap/client/: AbstractICAPClientTest.java  ICAPAllow204Tests.java  ICAPClientUsageTest.java  ICAPLargeFileTest.java  ICAPNotAllow204Test.java  ICAPSocketTimeoutTest.java  ICAPTestVirusConstants.java  TestOptions.java
src/test/java/com/github/toolarium/icap/client/util/: ICAPClientUtilTest.java  RandomGenerator.java
src/test/resources/: logback.xml
