/*
 * build.gradle
 *
 * Copyright by toolarium-icap-client, all rights reserved.
 * MIT License: https://mit-license.org
 */
apply from: "https://raw.githubusercontent.com/toolarium/common-gradle-build/master/gradle/common.gradle"


/****************************************************************************************
 * Define project dependencies
 ****************************************************************************************/
dependencies {
    // see https://docs.gradle.org/current/userguide/java_library_plugin.html

    // utilities
    //implementation "net.sf.jptools:jptools:1.7.7"
    //implementation "net.sf.jptools:jptools:1.7.7:slf4j-redirect"

    // logging
    implementation 'org.slf4j:slf4j-api:1.7.30'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.2.3'
}
